[size=140][u]Standing Orders[/u][/size]

Provides an interface for managing Standing Orders — sequences of trade orders governed by the Repeat Orders behavior.

[size=130][u]Features[/u][/size]
[list]
[*] Make possible to clone Standing Orders from one ship to another.
[/list]
[size=130][u]Installation[/u][/size]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=]Standing Orders[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/]Standing Orders[/url]

[size=130][u]Usage[/u][/size]

[size=130][u]Credits[/u][/size]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] - for the game itself (In fact - for the series of games)!
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][1.00] - 2025-10-2?[/u][/size]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]